<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main"
    android:id="@+id/menu">
    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/add"
        app:showAsAction="always"
        android:visible="false">
    </item>

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="always">
    </item>
</menu>