<?xml version="1.0" encoding="utf-8"?>

<!--Wrapped in scrollview so that everything fits in the activity view-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!--Vertical linearlayout to display all UI components-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ethwillz.ethan.easeofuse.AddProduct"
        android:orientation="vertical"
        android:background="#000000">

        <!--Name of product label-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name:"
            android:id="@+id/nameText"
            android:textCursorDrawable="@null"/>

        <!--Prompt for name of new product-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameBox" />

        <!--Link of new product label-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Link:"
            android:id="@+id/linktext" />

        <!--Prompt for link of new product-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linkBox" />

        <!--Button which will open gallery to choose photo of new product-->
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Picture"
            android:id="@+id/upload"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/enter_button"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="addPic" />

        <!--Label for the price of the new product-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price:"
            android:id="@+id/priceText" />

        <!--Prompt for price of new product-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceBox" />

        <!--Label for description of new item-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description:"
            android:id="@+id/descriptionText"/>

        <!--Prompt for description of new product-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/descriptionBox" />

        <!--Label for recommendation of new product-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Recommendation:"
            android:id="@+id/recommendationText" />

        <!--Prompt for recommendation of new product-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/recommendationBox" />

        <!--Radiogroup for radio buttons which toggle between street or classy styles-->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street"
                android:id="@+id/street"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class"
                android:id="@+id/classy"
                android:layout_marginTop="26dp"
                android:layout_gravity="center"/>

        </RadioGroup>

        <!--Spinner which displays all possible product types-->
        <Spinner
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:id="@+id/types"
            android:layout_marginTop="15dp"
            android:layout_gravity="center" />

        <!--Saves new item in database and adds it to the list in the main view-->
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Save"
            android:id="@+id/enter"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@drawable/enter_button"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:onClick="add"/>

    </LinearLayout>
</ScrollView>
