<?xml version="1.0" encoding="utf-8"?>

<!--Wrapped in scrollview so that everything fits in the activity view-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!--Vertical linearlayout to display all UI components-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ethwillz.ethan.easeofuse.EditProduct"
        android:orientation="vertical"
        android:background="#000000">

        <!--Name of product label-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name:"
            android:id="@+id/nameText"
            android:textColor="#ffffff"/>

        <!--Prompt for name of new product-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameBox"
            android:textColor="#ffffff"
            android:theme="@style/EditTextTheme"/>

        <!--Label for the price of the new product-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price:"
            android:id="@+id/priceText"
            android:textColor="#ffffff"/>

        <!--Prompt for price of new product-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceBox"
            android:textColor="#ffffff"
            android:theme="@style/EditTextTheme"/>

        <!--Label for description of new item-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description:"
            android:id="@+id/descriptionText"
            android:textColor="#ffffff"/>

        <!--Prompt for description of new product-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine|textCapWords|textAutoCorrect"
            android:gravity="top|left"
            android:ems="10"
            android:id="@+id/descriptionBox"
            android:textColor="#ffffff"
            android:theme="@style/EditTextTheme"/>

        <!--Label for recommendation of new product-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Recommendation:"
            android:id="@+id/recommendationText"
            android:textColor="#ffffff"/>

        <!--Prompt for recommendation of new product-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine|textCapWords|textAutoCorrect"
            android:gravity="top|left"
            android:ems="10"
            android:id="@+id/recommendationBox"
            android:textColor="#ffffff"
            android:theme="@style/EditTextTheme"/>

        <!--Saves new item in database and adds it to the list in the products_hot view-->
        <Button
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:text="Save changes"
            android:id="@+id/save"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/button_selector"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:onClick="add"/>

    </LinearLayout>
</ScrollView>
