<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ethwillz.ethan.easeofuse.Profile"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/profilepic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayName"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uid"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savedTitle"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="Saved items"
        android:layout_marginTop="10dp"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/savedGrid"
        android:numColumns="auto_fit"
        android:columnWidth="75dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"/>

</LinearLayout>
