<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true">

    <!--Detailed view of a specific product-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ethwillz.ethan.easeofuse.SelectedProduct"
        android:background="#000000"
        android:orientation="vertical"
        android:clickable="true"
        >

        <!--Name of the chosen product-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:paddingBottom="15dp"/>

        <!--Price of chosen product-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:paddingBottom="15dp"/>

        <!--Picture of chosen product-->
        <ImageView
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:paddingBottom="15dp"/>

        <!--Description of chosen product-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:paddingBottom="15dp"/>

        <!--Recommendation of chosen product-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recommendation"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:paddingBottom="18dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <!--Button which opens up webview to buy the product-->
            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:text="Buy"
                android:layout_gravity="center_horizontal"
                android:id="@+id/buy"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:layout_marginRight="15dp"
                android:clickable="true"/>

            <!--Button which saves product to personal list-->
            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:text="Save"
                android:layout_gravity="center_horizontal"
                android:id="@+id/save"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>